--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "landscapeRight", }
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
}
